# AWS - CONFIGURATION
AWS_ACCESS_KEY='AKIAJXOZIOCJV3FJEVUA'
AWS_SECRET_KEY='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'
AWS_BUCKET_NAME='don-app'
AWS_REGION='sa-east-1'
AWS_S3_HOST='https://s3.amazonaws.com/'

# Firebase Configuration

FCM_API_KEY = 'AAAAvmsqHqU:APA91bEX9_vKHMY4C1BGb6E8IS6DZVBrszSoW650AYwiHbC8lFz2ry9Rviw8POaf1Z0J3-eikfUCdcC3e-s5dMzGk8d1b96ZDf1AB4x6o5I6Fxj3bPWbVHHXA_ciLqmW4UESsSfIKPaj'