# AWS - CONFIGURATION
AWS_ACCESS_KEY='AKIAJXOZIOCJV3FJEVUA'
AWS_SECRET_KEY='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'
AWS_BUCKET_NAME='don-app'
AWS_REGION='sa-east-1'
AWS_S3_HOST='https://s3.amazonaws.com/'